class Keliling_Lingkaran(onject):
  def __init__(self, pi, r)
    self.pi = pi
    self.jari = r
    
  def hitungKeliling(self):
    return 2 * self.pi * self.jari2
  def cetakData(self):
    print('PHI\t:', self.pi, 'cm')
    print('jari-jari \t:', self.jari2, 'am')
    
  def cetakKeliling(self):
    print('keliling Lingkaran \t:', self.hitungKeliling(), 'cm')
    
class Luas_Lingkaran(object):
  def __init__(self, pi1, r1):
    self.pi = pi1
    self.jari2 = r1
    
  def hitungLuas(self):
    return self.pi * self.jari2 * self.jari2
    
    print('PHI \t:', self.pi)
    print('jari-jari \t:', self.jari2)
    
  def cetakData(self):
    print('PHI \t:', self.pi, 'cm')
    print('jari-jari \t:', self.jari2, 'cm')
    
def main():
  print('\nHASIL METODE PERTAMA (KELILING)')
  print('------------------------------------------------------------')
  Lingkaran1 = Keliling_Lingkaran(22/7, 8)
  
  print('\nKeliling Lingkaran 1')
  Lingkaran1.cetakData()
  Lingkaran2.cetakKeliling()
  
  Lingkaran2 = Keliling_Lingkaran(22/7, 16)
  
  print("\nKeliling_Lingkaran 2')
  Lingkaran2.cetakData()
  Lingkaran2.cetakKeliling()
  
  print('\nHASIL METODE KEDUA (LUAS)')
  print('------------------------------------------------------------')
  Lingkaran1 = Luas_Lingkaran(22/7, 23)
  
  print("\nLuas Lingkaran 1")
  Lingkaran1.cetakData()
  Lingkaran1.CetakLuas()
  
  Lingkaran2 = Luas_Lingkaran(22/7, 29)
  
  print("\nLuas Lingkaran 2")
  Lingkaran2.cetakData()
  Lingkaran2.cetakLuas()
  
if __name__=="__main__":
  main()
